<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewj-Fm-N7E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dz6-xI-4hd">
            <objects>
                <tableViewController id="YVf-4I-cF0" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPS-cT-Tcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="q0K-zP-0T3" style="IBUITableViewCellStyleDefault" id="g80-gU-c1r">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g80-gU-c1r" id="8uy-fd-qmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0K-zP-0T3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVf-4I-cF0" id="6G5-bL-fLQ"/>
                            <outlet property="delegate" destination="YVf-4I-cF0" id="XaN-CU-Rn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ijs-9K-Rg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yks-5K-qrw">
                            <connections>
                                <action selector="close" destination="YVf-4I-cF0" id="6N6-IS-m6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeo-nH-NLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-538.39285714285711"/>
        </scene>
        <!--Weather-->
        <scene sceneID="a4Z-JH-4U6">
            <objects>
                <tableViewController id="9yk-zN-JfQ" customClass="WeatherListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaq-TL-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="OUM-0q-GF3" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUM-0q-GF3" id="H55-LE-hVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-f5-m7g">
                                            <rect key="frame" x="20" y="46.5" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-o5-5zY">
                                            <rect key="frame" x="279" y="40.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0H3-o5-5zY" firstAttribute="centerY" secondItem="H55-LE-hVm" secondAttribute="centerY" id="7iM-Dx-Ht2"/>
                                        <constraint firstItem="c3c-f5-m7g" firstAttribute="leading" secondItem="H55-LE-hVm" secondAttribute="leading" constant="20" id="ELf-Sh-JDU"/>
                                        <constraint firstItem="c3c-f5-m7g" firstAttribute="centerY" secondItem="H55-LE-hVm" secondAttribute="centerY" id="GsE-1A-A5a"/>
                                        <constraint firstAttribute="trailing" secondItem="0H3-o5-5zY" secondAttribute="trailing" constant="20" id="sW4-IZ-wte"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="c3c-f5-m7g" id="VPd-dp-FP3"/>
                                    <outlet property="temperatureLabel" destination="0H3-o5-5zY" id="GMO-tT-z6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yk-zN-JfQ" id="rx6-l6-3ec"/>
                            <outlet property="delegate" destination="9yk-zN-JfQ" id="lIW-We-f34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="64y-KH-0MJ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="d3t-uF-If7">
                            <connections>
                                <segue destination="8f9-08-njy" kind="presentation" identifier="settingsViewController" modalPresentationStyle="fullScreen" id="Lla-AB-LPy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tsb-9M-Pve">
                            <connections>
                                <segue destination="h5m-5N-agV" kind="presentation" identifier="addWeatherCityViewController" modalPresentationStyle="fullScreen" id="xJ7-uO-DKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCS-Ok-29W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="151.33928571428569"/>
        </scene>
        <!--Add City-->
        <scene sceneID="sVw-iP-QGP">
            <objects>
                <viewController id="Dhb-d1-0nY" customClass="AddWeatherCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGk-jr-Qq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-gR-zvp">
                                <rect key="frame" x="62.5" y="89" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tkx-I3-BOO"/>
                                    <constraint firstAttribute="height" constant="40" id="kTc-V8-GTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-hK-D3m">
                                <rect key="frame" x="162.5" y="149" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gzN-Ay-eKC"/>
                                    <constraint firstAttribute="width" constant="50" id="uJw-p0-95t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCity" destination="Dhb-d1-0nY" eventType="touchUpInside" id="5Tg-v0-9kL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpq-gR-zvp" firstAttribute="centerX" secondItem="QGk-jr-Qq8" secondAttribute="centerX" id="7Rh-nU-IKa"/>
                            <constraint firstItem="ebW-hK-D3m" firstAttribute="top" secondItem="xpq-gR-zvp" secondAttribute="bottom" constant="20" id="Vzg-gB-qUM"/>
                            <constraint firstItem="xpq-gR-zvp" firstAttribute="top" secondItem="u4C-9O-A2G" secondAttribute="top" constant="45" id="oY5-nU-dQu"/>
                            <constraint firstItem="ebW-hK-D3m" firstAttribute="centerX" secondItem="xpq-gR-zvp" secondAttribute="centerX" id="yHh-Ig-OR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4C-9O-A2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="osV-DP-gza">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vRP-7V-3hH">
                            <connections>
                                <action selector="close" destination="Dhb-d1-0nY" id="79N-Aa-Xbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityTextField" destination="xpq-gR-zvp" id="s6t-VH-gy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-bv-1dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nb-kj-0za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewj-Fm-N7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxX-Sp-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yk-zN-JfQ" kind="relationship" relationship="rootViewController" id="idC-M2-3Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-EP-oQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f53-rG-kbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5m-5N-agV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyz-YM-SuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhb-d1-0nY" kind="relationship" relationship="rootViewController" id="Itd-ae-bLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-JJ-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="551-fh-AJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f9-08-njy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nN1-2s-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVf-4I-cF0" kind="relationship" relationship="rootViewController" id="Wby-R5-bm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGF-Lk-AWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
